{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "pluginsConfig": {
    "@nx/js": {
      "analyzeSourceFiles": true
    }
  },
  "defaultBase": "master",
  "extends": "nx/presets/npm.json",
  "generators": {
    "@nx/react": {
      "application": {
        "babel": true,
        "bundler": "vite",
        "linter": "eslint",
        "style": "css"
      },
      "component": {
        "style": "css"
      },
      "library": {
        "linter": "eslint",
        "style": "css",
        "unitTestRunner": "none"
      }
    }
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/.eslintrc.json",
      "!{projectRoot}/eslint.config.js",
      "!{projectRoot}/jest.config.[jt]s",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/test-setup.[jt]s"
    ],
    "sharedGlobals": []
  },
  "plugins": [
    {
      "options": {
        "targetName": "lint"
      },
      "plugin": "@nx/eslint/plugin"
    },
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "build",
        "testTargetName": "test",
        "serveTargetName": "serve",
        "previewTargetName": "preview",
        "serveStaticTargetName": "serve-static",
        "typecheckTargetName": "typecheck"
      }
    }
  ],
  "release": {
    "changelog": {
      "workspaceChangelog": true
    },
    "projects": ["*"],
    "projectsRelationship": "fixed",
    "version": {
      "conventionalCommits": true
    }
  },
  "targetDefaults": {
    "nx-release-publish": {
      "dependsOn": ["^build"],
      "options": {
        "packageRoot": "{projectRoot}/dist"
      }
    }
  }
}
