{
  "name": "monorepo",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepare": "node ./scripts/prepare.mjs",
    "lint": "oxlint .",
    "lint:fix": "oxlint . --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "typecheck": "tsc --build --noEmit",
    "release": "tsx scripts/release.mts",
    "release:dry": "tsx scripts/release.mts --dry-run",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build -w @piplup/rhf-core && npm run build -w @piplup/rhf-adapters"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.0.1",
    "@commitlint/config-conventional": "^21.0.1",
    "@types/node": "^25.7.0",
    "@types/semver": "^7.7.1",
    "@types/yargs": "^17.0.35",
    "husky": "^9.1.7",
    "oxfmt": "^0.49.0",
    "oxlint": "^1.64.0",
    "semver": "^7.8.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "yargs": "^18.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
